<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/mystyles.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <h1>The Fashion Pet</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
        <div class="grid-two-column">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quo amet, culpa similique quibusdam in.</p> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non blanditiis commodi ut distinctio unde, molestiae nemo veritatis, architecto voluptas ad impedit culpa vero alias. Accusamus dolore eos dicta reprehenderit tempore!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique recusandae hic soluta earum laborum quas corrupti doloremque est, labore, quaerat molestias aliquam accusantium illo tempore voluptatum obcaecati molestiae deserunt sit.</p>
                <a href="register.html">Book an Appointment</a>
            </div>
            <div>
                <img src="./img/puppy.jpeg" alt="puppy">
            </div>
        </div>
    </header>

    <button onclick="displayNames()">Display Names</button>
    <div id="petNames">

    </div>
    <script src="./scripts/register.js"></script>
</body>
</html>